<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body
        {
            background: black;
        }
        .container
        {
            display: grid;
            place-items: center;

        }
        @keyframes shake 
        {
            0%, 100% { translate: 0;}
            25% { translate: 8px 0;}
            75% { translate: -8px 0;}
        }

        .box
        {
            width: 210px;
            height: 56px;
            padding: 0 16px;
            background: transparent;
            border-radius: 4px;
            border: 1px solid red;
            color: #f9f9f9;
            animation: shake 0.14s 3; 
        }

        .box:valid
        {
            border-color: #45feaf;
            animation: none;
        }
    </style>
    <title>Box Shaking</title>
</head>
<body>
    <div class="container">
        <form name="form">
            <input required type="text" class="box" name="box" placeholder="Your Name">
        </form>
    </div>
    <script>
        var box = document.forms['form']['box'];
    </script>
</body>
</html>